name: Waka Readme

on:
  # for manual workflow trigger
  workflow_dispatch:
  schedule:
    # runs at 12 AM UTC (5:30 AM IST)
    - cron: "0 0 * * *"
  push: # Runs on every push to the main branch
    branches:
      - main

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          SECTION_NAME: "wakatime"
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SHOW_LINES_OF_CODE: "False"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_DAYS_OF_WEEK: "False"
          SHOW_PROJECTS: "True"
          SHOW_TIMEZONE: "True"
          SHOW_LANGUAGE_PER_REPO: "False"
          SHOW_SHORT_INFO: "True"
          SHOW_LANGUAGE: "True"
          SHOW_OS: "True"
          SHOW_EDITORS: "False"  # Новая опция - показывать редакторы
          SYMBOL_VERSION: "3"
          SHOW_LOC_CHART: "True"  # Включить мини-график
          SHOW_UPDATED_DATE: "True"
          LOCALE: "ru"  # Локализация на русский
          SHOW_TOTAL_CODE_TIME: "True"  # Показать общее время кодинга
          SHOW_COMMIT: "True"  # Показать информацию о коммитах
          SHOW_DAILY_AVERAGE: "True"  # Показать дневную норму
